<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Boost your online presence in Aalborg with expert SEO services. Enhance visibility, drive traffic, and grow your business with tailored strategies.</p>">
<meta name="keywords" content="seo Aalborg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
a{
color: black;
text-decoration: none;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.xef336016dd8c510fba34597ed71fbedd{
font-weight: 700 !important;
}
.y18bd04bb1b62a111d37d62ad646ed7d1 > a > .u863c63ad103f6683116bd8297950f975{
font-weight: 300;
margin-bottom: 0.625rem;
}
.y18bd04bb1b62a111d37d62ad646ed7d1 > .x8862a1bf909d6e2f07e18057f55d71d6 > a{
text-decoration: none;
}
.nav-link:hover, .dropdown-item:hover{
 
opacity: .75;
}
.y18bd04bb1b62a111d37d62ad646ed7d1 > a:focus, .y18bd04bb1b62a111d37d62ad646ed7d1 > a:hover{
text-decoration: none;
color: #0085A1;
}
html{
scroll-behavior: smooth;
}
.y18bd04bb1b62a111d37d62ad646ed7d1 > a{
color: #212529;
}
.v2d4235422ed477849747c98cc2d33cbb *{
color:#0a0a0a;
font-size:20px!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.7px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.v2d4235422ed477849747c98cc2d33cbb .t738a31beca260fcc1ef51b19346d1f46{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0a0a0a;
}
.<?php echo c11e5ee6148a18fbad580f5f80f5fdea8?> *{

font-size: 1.25rem;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.z42314d5ed09f8d2e1064d12762bae4e8 i{
font-size: 19.6px;
padding: 10px;
}
.y18bd04bb1b62a111d37d62ad646ed7d1 > .x8862a1bf909d6e2f07e18057f55d71d6{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #79828a;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x3281fae05c3230a3b61ebfcb1c39f097,.x3281fae05c3230a3b61ebfcb1c39f097:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
p, .xf5be424170e9e5667c99204095314782{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.c94f962a43d01d8bee498bb1ac88c5345{
border: 1px solid #ffe8be;
border-radius: 5px;
padding: 20px 20px;
background: #ffeec4;
}
.v2d4235422ed477849747c98cc2d33cbb{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.v2d4235422ed477849747c98cc2d33cbb a{
color:#0a0a0a;
text-decoration: underline;
}
.y18bd04bb1b62a111d37d62ad646ed7d1 > a > .f271c72ae5cb4d6693e76691de3840dba{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.t5c51d1c7be20b47d2541c27474224267{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x8862a1bf909d6e2f07e18057f55d71d6 a{
color: black;
}
.v2d4235422ed477849747c98cc2d33cbb ul{
padding-left: 0px;
}
.x3281fae05c3230a3b61ebfcb1c39f097:hover, .x3281fae05c3230a3b61ebfcb1c39f097:focus, .x3281fae05c3230a3b61ebfcb1c39f097.focus, .x3281fae05c3230a3b61ebfcb1c39f097.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
button.navbar-toggler{
width: 30.6px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-link{
color: #000000!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 9.9px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.v2d4235422ed477849747c98cc2d33cbb li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="index.html"  > 
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="xf5be424170e9e5667c99204095314782  nav-item dropdown xef336016dd8c510fba34597ed71fbedd"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">seo Aalborg</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item xf5be424170e9e5667c99204095314782 xef336016dd8c510fba34597ed71fbedd" href="index.html"  >seo Aalborg</a>
<li class="nav-item"><a class="nav-link xf5be424170e9e5667c99204095314782" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c94f962a43d01d8bee498bb1ac88c5345">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="v2d4235422ed477849747c98cc2d33cbb">
<div class="container"><div class="row">
<div class="col-12">
<div class="t738a31beca260fcc1ef51b19346d1f46">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="xf5be424170e9e5667c99204095314782" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
